NickvisionTagger.WinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NickvisionTagger.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTagger.WinUI.Views"
    xmlns:nickvision="using:NickvisionTagger.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Activated="Window_Activated">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid" AllowDrop="True" ActualThemeChanged="Window_ActualThemeChanged" Drop="OnDrop" DragOver="OnDragOver" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="0"/>
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon" Grid.Column="1" Margin="8,0,0,0" Width="16" Height="16" Source="../Resources/org.nickvision.tagger.ico"/>

            <TextBlock x:Name="TitleBarTitle" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>

            <StackPanel Grid.Column="4" Margin="4,0,4,0" Orientation="Horizontal" Spacing="4">
                <MenuBar x:Name="MainMenu" IsEnabled="False">
                    <MenuBarItem x:Name="MenuFile">
                        <MenuFlyoutItem x:Name="MenuOpenFolder" Click="OpenFolder">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuOpenPlaylist" Click="OpenPlaylist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE142;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="MenuReloadLibrary" IsEnabled="False" Click="ReloadLibrary">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE149;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="F5"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuCloseLibrary" IsEnabled="False" Click="CloseLibrary">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F6;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="W"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="MenuExit" Click="Exit">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE106;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem x:Name="MenuEdit">
                        <MenuFlyoutItem x:Name="MenuSettings" Click="Settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="K"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem x:Name="MenuPlaylist">
                        <MenuFlyoutItem x:Name="MenuCreatePlaylist" IsEnabled="False" Click="CreatePlaylist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE142;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="P"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="MenuAddToPlaylist" IsEnabled="False" Click="AddToPlaylist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuRemoveFromPlaylist" IsEnabled="False" Click="RemoveFromPlaylist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE108;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem x:Name="MenuTag" IsEnabled="False">
                        <MenuFlyoutItem x:Name="MenuSaveTag" Click="SaveTag">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE105;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuDiscardChanges" Click="DiscardUnappliedChanges">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10E;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuDeleteTag" Click="DeleteTag">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Shift" Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Name="MenuManageLyrics" Click="ManageLyrics">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BC;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="L"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSubItem x:Name="MenuAlbumArt">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;"/>
                            </MenuFlyoutSubItem.Icon>

                            <MenuFlyoutSubItem x:Name="MenuAlbumArtFront">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE93C;"/>
                                </MenuFlyoutSubItem.Icon>

                                <MenuFlyoutItem x:Name="MenuAlbumArtFrontInsert" Click="InsertAlbumArt">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                                    </MenuFlyoutItem.Icon>

                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem x:Name="MenuAlbumArtFrontRemove" Click="RemoveAlbumArt">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE108;"/>
                                    </MenuFlyoutItem.Icon>

                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="Delete"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem x:Name="MenuAlbumArtFrontExport" Click="ExportAlbumArt">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;"/>
                                    </MenuFlyoutItem.Icon>

                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem x:Name="MenuAlbumArtBack">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE93C;"/>
                                </MenuFlyoutSubItem.Icon>

                                <MenuFlyoutItem x:Name="MenuAlbumArtBackInsert" Click="InsertAlbumArt">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                                    </MenuFlyoutItem.Icon>

                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control,Shift" Key="I"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem x:Name="MenuAlbumArtBackRemove" Click="RemoveAlbumArt">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE108;"/>
                                    </MenuFlyoutItem.Icon>

                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control,Shift" Key="Delete"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem x:Name="MenuAlbumArtBackExport" Click="ExportAlbumArt">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;"/>
                                    </MenuFlyoutItem.Icon>

                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control,Shift" Key="E"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>

                            <MenuFlyoutItem x:Name="MenuSwitchAlbumArt" Click="SwitchAlbumArt">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13C;"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem x:Name="MenuCustomProperties">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
                            </MenuFlyoutSubItem.Icon>

                            <MenuFlyoutItem x:Name="MenuCustomPropertiesAdd" Click="AddCustomProperty">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem x:Name="MenuConvert">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15E;"/>
                            </MenuFlyoutSubItem.Icon>

                            <MenuFlyoutItem x:Name="MenuFilenameToTag" Click="FilenameToTag">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13E;"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="F"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuTagToFilename" Click="TagToFilename">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1CB;"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="T"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem x:Name="MenuWebServices">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE12B;"/>
                            </MenuFlyoutSubItem.Icon>

                            <MenuFlyoutItem x:Name="MenuDownloadMusicBrainz" Click="DownloadMusicBrainzMetadata">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBD3;"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="M"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuDownloadLyrics" Click="DownloadLyrics">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBD3;"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="L"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuSubmitToAcoustId" Click="SubmitToAcoustId">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11C;"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="U"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuBarItem>
                    
                    <MenuBarItem x:Name="MenuHelp">
                        <MenuFlyoutItem x:Name="MenuCheckForUpdates" Click="CheckForUpdates">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE117;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem x:Name="MenuDocumentation" Click="Documentation">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuGitHubRepo" Click="GitHubRepo">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F1;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuReportABug" Click="ReportABug">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Name="MenuDiscussions" Click="Discussions">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem x:Name="MenuAbout" Click="About">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="F1"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>

                <TextBlock x:Name="TitlePreview" VerticalAlignment="Center" Margin="10,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Foreground="Gray" FontSize="12"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <nickvision:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <nickvision:ViewStack.Pages>
                    <nickvision:ViewStackPage PageName="Startup">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="64">
                            <Image Width="128" Height="128" Source="../Resources/org.nickvision.tagger.ico"/>

                            <ProgressRing />
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Loading">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="24">
                            <ProgressRing />

                            <TextBlock x:Name="LblLoading" HorizontalAlignment="Center" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                            <ProgressBar x:Name="ProgLoading" MinWidth="300"/>

                            <TextBlock x:Name="LblLoadingProgress" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Home">
                        <ScrollViewer>
                            <Grid Margin="12,0,12,0" RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="HomeBanner" Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                    <Grid Margin="32,32,32,32">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="12" VerticalAlignment="Center">
                                            <TextBlock x:Name="HomeBannerTitle" TextWrapping="WrapWholeWords" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="22"/>

                                            <TextBlock x:Name="HomeBannerDescription" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>

                                        <Image Grid.Column="1" VerticalAlignment="Center" Width="128" Height="128" Source="../Resources/org.nickvision.tagger.ico"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                    <StackPanel Margin="12,12,12,12" Orientation="Vertical" Spacing="12">
                                        <TextBlock x:Name="HomeGettingStartedTitle" TextWrapping="WrapWholeWords" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                        <TextBlock x:Name="HomeGettingStartedDescription" TextWrapping="WrapWholeWords"/>

                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <Button Height="40" Style="{ThemeResource AccentButtonStyle}" Click="OpenFolder">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE838;"/>

                                                        <TextBlock x:Name="HomeOpenFolderButtonLabel" TextWrapping="WrapWholeWords"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Height="40" Click="OpenPlaylist">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE142;"/>

                                                        <TextBlock x:Name="HomeOpenPlaylistButtonLabel" TextWrapping="WrapWholeWords"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="2" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                    <StackPanel Margin="12,12,12,12" Orientation="Vertical" Spacing="12">
                                        <TextBlock x:Name="HomeGettingHelpTitle" TextWrapping="WrapWholeWords" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                        <TextBlock x:Name="HomeGettingHelpDescription" TextWrapping="WrapWholeWords"/>

                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <Button Height="40" Click="Documentation">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE11B;"/>

                                                        <TextBlock x:Name="HomeDocumentationButtonLabel" TextWrapping="WrapWholeWords"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Height="40" Click="ReportABug">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xEBE8;"/>

                                                        <TextBlock x:Name="HomeReportABugButtonLabel" TextWrapping="WrapWholeWords"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button Height="40" Click="Discussions">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8F2;"/>

                                                        <TextBlock x:Name="HomeDiscussionsButtonLabel" TextWrapping="WrapWholeWords"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </nickvision:ViewStackPage>

                    <nickvision:ViewStackPage PageName="Library">
                        <nickvision:ViewStack x:Name="FilesViewStack" Margin="6,0,6,0">
                            <nickvision:ViewStack.Pages>
                                <nickvision:ViewStackPage PageName="NoFiles">
                                    <nickvision:StatusPage x:Name="StatusPageNoFiles" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE93C;"/>
                                </nickvision:ViewStackPage>

                                <nickvision:ViewStackPage PageName="Files">
                                    <Grid RowSpacing="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                            <wct:DockPanel LastChildFill="False">
                                                <CommandBar wct:DockPanel.Dock="Left" DefaultLabelPosition="Right">
                                                    <AppBarButton x:Name="CmdReloadLibrary" Icon="Refresh" Click="ReloadLibrary"/>
                                                </CommandBar>

                                                <CommandBar x:Name="CmdTag" wct:DockPanel.Dock="Right" Visibility="Collapsed" DefaultLabelPosition="Right">
                                                    <AppBarButton x:Name="CmdSaveTag" Icon="Save" Click="SaveTag"/>

                                                    <AppBarButton x:Name="CmdDeleteTag" Icon="Delete" Click="DeleteTag"/>

                                                    <AppBarSeparator/>

                                                    <AppBarButton x:Name="CmdDownloadMusicBrainz" Click="DownloadMusicBrainzMetadata">
                                                        <AppBarButton.Icon>
                                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBD3;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                </CommandBar>
                                            </wct:DockPanel>
                                        </Border>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="300" MaxWidth="400"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" RowSpacing="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid Grid.Row="0" ColumnSpacing="6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <AutoSuggestBox x:Name="SearchMusicFiles" Grid.Column="0" QueryIcon="Find" TextChanged="SearchMusicFiles_TextChanged"/>

                                                    <Button x:Name="BtnAdvancedSearchInfo" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" Click="AdvancedSearchInfo">
                                                        <Button.Content>
                                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE11B;"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>

                                                <Border Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                                                    <ScrollViewer>
                                                        <ListView x:Name="ListMusicFiles" SelectionMode="Extended" SelectionChanged="ListMusicFiles_SelectionChanged"/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>

                                            <nickvision:ViewStack x:Name="SelectedViewStack" Grid.Column="1">
                                                <nickvision:ViewStack.Pages>
                                                    <nickvision:ViewStackPage PageName="NoSelected">
                                                        <nickvision:StatusPage x:Name="StatusPageNoSelected" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE14E;"/>
                                                    </nickvision:ViewStackPage>

                                                    <nickvision:ViewStackPage PageName="Selected">
                                                        <ScrollViewer>
                                                            <StackPanel HorizontalAlignment="Center" Width="400" Orientation="Vertical" Spacing="6">
                                                                <Button HorizontalAlignment="Center" Width="260" Height="260" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                                    <Button.Content>
                                                                        <nickvision:ViewStack x:Name="ArtViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                            <nickvision:ViewStack.Pages>
                                                                                <nickvision:ViewStackPage PageName="NoImage">
                                                                                    <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="62" Glyph="&#xE158;"/>
                                                                                </nickvision:ViewStackPage>

                                                                                <nickvision:ViewStackPage PageName="Image">
                                                                                    <Image x:Name="ImgAlbumArt"/>
                                                                                </nickvision:ViewStackPage>

                                                                                <nickvision:ViewStackPage PageName="KeepImage">
                                                                                    <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="62" Glyph="&#xE93C;"/>
                                                                                </nickvision:ViewStackPage>
                                                                            </nickvision:ViewStack.Pages>
                                                                        </nickvision:ViewStack>
                                                                    </Button.Content>
                                                                    
                                                                    <Button.Flyout>
                                                                        <MenuFlyout>
                                                                            <MenuFlyoutItem x:Name="MenuAlbumArtFlyInsert" Click="InsertAlbumArt">
                                                                                <MenuFlyoutItem.Icon>
                                                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                                                                                </MenuFlyoutItem.Icon>
                                                                            </MenuFlyoutItem>

                                                                            <MenuFlyoutItem x:Name="MenuAlbumArtFlyRemove" Click="RemoveAlbumArt">
                                                                                <MenuFlyoutItem.Icon>
                                                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE108;"/>
                                                                                </MenuFlyoutItem.Icon>
                                                                            </MenuFlyoutItem>

                                                                            <MenuFlyoutItem x:Name="MenuAlbumArtFlyExport" Click="ExportAlbumArt">
                                                                                <MenuFlyoutItem.Icon>
                                                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;"/>
                                                                                </MenuFlyoutItem.Icon>
                                                                            </MenuFlyoutItem>

                                                                            <MenuFlyoutItem x:Name="MenuAlbumArtFlySwitch" Click="SwitchAlbumArt">
                                                                                <MenuFlyoutItem.Icon>
                                                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13C;"/>
                                                                                </MenuFlyoutItem.Icon>

                                                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                                                                                </MenuFlyoutItem.KeyboardAccelerators>
                                                                            </MenuFlyoutItem>
                                                                        </MenuFlyout>
                                                                    </Button.Flyout>
                                                                </Button>

                                                                <TextBlock x:Name="LblDurationFileSize" HorizontalAlignment="Center" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="16" Foreground="Gray"/>

                                                                <TextBox x:Name="TxtFilename" Margin="0,24,0,0" TextChanged="TagPropertyChanged"/>

                                                                <MenuFlyoutSeparator/>

                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock x:Name="LblMainProperties" VerticalAlignment="Center" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                                                    <Button x:Name="BtnManageLyrics" Grid.Column="1" Click="ManageLyrics">
                                                                        <Button.Content>
                                                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE7BC;"/>

                                                                                <TextBlock x:Name="LblBtnManageLyrics" TextWrapping="WrapWholeWords"/>
                                                                            </StackPanel>
                                                                        </Button.Content>
                                                                    </Button>
                                                                </Grid>

                                                                <TextBox x:Name="TxtTitle" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtArtist" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtAlbum" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtAlbumArtist" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtGenre" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtYear" TextChanged="TagPropertyChanged"/>

                                                                <Grid ColumnSpacing="12">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBox x:Name="TxtTrack" Grid.Column="0" TextChanged="TagPropertyChanged"/>

                                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="/"/>

                                                                    <TextBox x:Name="TxtTrackTotal" Grid.Column="2" TextChanged="TagPropertyChanged"/>
                                                                </Grid>

                                                                <MenuFlyoutSeparator/>

                                                                <TextBlock x:Name="LblAdditionProperties" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                                                <TextBox x:Name="TxtComment" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtBPM" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtComposer" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtDescription" TextChanged="TagPropertyChanged"/>

                                                                <TextBox x:Name="TxtPublisher" TextChanged="TagPropertyChanged"/>

                                                                <MenuFlyoutSeparator/>

                                                                <Grid x:Name="CustomPropertiesHeader">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock x:Name="LblCustomProperties" Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                                                    <Button x:Name="BtnAddCustomProperty" Grid.Column="1">
                                                                        <Button.Content>
                                                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE710;"/>

                                                                                <TextBlock x:Name="LblBtnAddCustomProperty" TextWrapping="WrapWholeWords"/>
                                                                            </StackPanel>
                                                                        </Button.Content>
                                                                    </Button>
                                                                </Grid>

                                                                <StackPanel x:Name="ListCustomProperties" Orientation="Vertical" Spacing="6"/>

                                                                <TextBlock x:Name="LblCustomPropertiesWarning" Foreground="Gray" TextWrapping="WrapWholeWords"/>

                                                                <MenuFlyoutSeparator/>

                                                                <TextBlock x:Name="LblFileProperties" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                                                <Grid ColumnSpacing="6">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBox x:Name="TxtFingerprint" Grid.Column="0" IsReadOnly="True"/>

                                                                    <Button x:Name="BtnCopyFingerprint" Grid.Column="1" VerticalAlignment="Center" Margin="0,26,0,0" Click="CopyFingerprintToClipboard">
                                                                        <Button.Content>
                                                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE16F;"/>
                                                                        </Button.Content>
                                                                    </Button>
                                                                </Grid>
                                                            </StackPanel>
                                                        </ScrollViewer>
                                                    </nickvision:ViewStackPage>
                                                </nickvision:ViewStack.Pages>
                                            </nickvision:ViewStack>
                                        </Grid>
                                    </Grid>
                                </nickvision:ViewStackPage>
                            </nickvision:ViewStack.Pages>
                        </nickvision:ViewStack>
                    </nickvision:ViewStackPage>
                </nickvision:ViewStack.Pages>
            </nickvision:ViewStack>

            <InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12">
                <InfoBar.ActionButton>
                    <Button x:Name="BtnInfoBar" HorizontalAlignment="Right"/>
                </InfoBar.ActionButton>
            </InfoBar>
        </Grid>

        <Border x:Name="StatusBar" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,6,0,0" Height="36" Visibility="Collapsed" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
            <wct:DockPanel LastChildFill="False">
                <FontIcon x:Name="StatusIcon" wct:DockPanel.Dock="Left" VerticalAlignment="Center" Margin="6,0,10,0" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE73E;"/>

                <TextBlock x:Name="StatusLabelLeft" wct:DockPanel.Dock="Left" VerticalAlignment="Center"/>

                <TextBlock x:Name="StatusLabelRight" wct:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
            </wct:DockPanel>
        </Border>
    </Grid>
</Window>
