NickvisionTagger.WinUI/Controls/CorruptedFilesDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="NickvisionTagger.WinUI.Controls.CorruptedFilesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTagger.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Close">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="500" SizeChanged="ScrollViewer_SizeChanged">
        <StackPanel x:Name="StackPanel" Orientation="Vertical" Spacing="6">
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="LblMessage" Grid.Column="0" VerticalAlignment="Center"/>

                <Button Grid.Column="1" Click="Help">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE11B;"/>

                            <TextBlock x:Name="LblBtnHelp" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel x:Name="ListFiles" Orientation="Horizontal" Spacing="6"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
