NickvisionTagger/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Class="NickvisionTagger.Views.HomePageView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
	<Grid>
		<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" CornerRadius="6">
			<ui:CommandBar VerticalContentAlignment="Center" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
				<ui:CommandBar.Content>
					<TextBlock Margin="6,0,6,0" Text="{Binding MusicFolder.Path}"/>
				</ui:CommandBar.Content>

				<ui:CommandBar.PrimaryCommands>
					<ui:CommandBarSeparator/>

					<ui:CommandBarButton Label="Music Folder" Icon="Folder">
						<ui:CommandBarButton.Flyout>
							<ui:MenuFlyout Placement="Bottom">
								<ui:MenuFlyoutItem Text="Open" Icon="OpenLocal" HotKey="Ctrl+O" Command="{Binding OpenMusicFolderCommand}"/>

								<ui:MenuFlyoutItem Text="Refresh" Icon="Refresh" HotKey="F5" Command="{Binding RefreshMusicFolderCommand}"/>

								<ui:MenuFlyoutItem Text="Close" Icon="Cancel" HotKey="Ctrl+W" Command="{Binding CloseMusicFolderCommand}"/>
							</ui:MenuFlyout>
						</ui:CommandBarButton.Flyout>
					</ui:CommandBarButton>

					<ui:CommandBarSeparator />
					
					<ui:CommandBarButton Label="Save Tags" Icon="Save" ToolTip.Tip="Ctrl+S" HotKey="Ctrl+S" Command="{Binding SaveTagsCommand}"/>

					<ui:CommandBarButton Name="BtnRemoveTags" IsEnabled="{Binding RemoveTagsCommand.IsExecutable}" Label="Remove Tags" Icon="Delete">
						<ui:CommandBarButton.Flyout>
							<Flyout Placement="Bottom">
								<StackPanel Spacing="6">
									<TextBlock Text="Are you sure you want to remove the selected tags?"/>

									<StackPanel Orientation="Horizontal" Spacing="6">
										<Button Width="120" Content="Yes" Command="{Binding RemoveTagsCommand}" Click="BtnRemoveTags_CloseFlyout"/>

										<Button Background="{DynamicResource AccentButtonBackground}" Foreground="{DynamicResource AccentButtonForeground}" Width="120" Content="No" Click="BtnRemoveTags_CloseFlyout"/>
									</StackPanel>
								</StackPanel>
							</Flyout>
						</ui:CommandBarButton.Flyout>
					</ui:CommandBarButton>

					<ui:CommandBarButton Label="Insert Album Art" Icon="Image" ToolTip.Tip="Ctrl+Shift+A" HotKey="Ctrl+Shift+A" Command="{Binding InsertAlbumArtCommand}"/>

					<ui:CommandBarSeparator />

					<ui:CommandBarButton Name="BtnFilenameToTag" IsEnabled="{Binding FilenameToTagCommand.IsExecutable}" Label="Filename to Tag" Icon="More">
						<ui:CommandBarButton.Flyout>
							<Flyout Placement="Bottom">
								<StackPanel Spacing="6">
									<TextBlock Text="Please select format string"/>

									<ComboBox Width="300" PlaceholderText="Select format string" Items="{Binding FormatStrings}" SelectedItem="{Binding FttFormatString}"/>

									<StackPanel Orientation="Horizontal" Spacing="6">
										<Button Background="{DynamicResource AccentButtonBackground}" Foreground="{DynamicResource AccentButtonForeground}" Width="120" Content="Convert" Command="{Binding FilenameToTagCommand}" Click="BtnFilenameToTag_CloseFlyout"/>

										<Button Width="120" Content="Cancel" Click="BtnFilenameToTag_CloseFlyout"/>
									</StackPanel>
								</StackPanel>
							</Flyout>
						</ui:CommandBarButton.Flyout>
					</ui:CommandBarButton>

					<ui:CommandBarButton Name="BtnTagToFilename" IsEnabled="{Binding TagToFilenameCommand.IsExecutable}" Label="Tag to Filename" Icon="Tag">
						<ui:CommandBarButton.Flyout>
							<Flyout Placement="Bottom">
								<StackPanel Spacing="6">
									<TextBlock Text="Please select format string"/>

									<ComboBox Width="300" PlaceholderText="Select format string" Items="{Binding FormatStrings}" SelectedItem="{Binding TtfFormatString}"/>

									<StackPanel Orientation="Horizontal" Spacing="6">
										<Button Background="{DynamicResource AccentButtonBackground}" Foreground="{DynamicResource AccentButtonForeground}" Width="120" Content="Convert" Command="{Binding TagToFilenameCommand}" Click="BtnTagToFilename_CloseFlyout"/>

										<Button Width="120" Content="Cancel" Click="BtnTagToFilename_CloseFlyout"/>
									</StackPanel>
								</StackPanel>
							</Flyout>
						</ui:CommandBarButton.Flyout>
					</ui:CommandBarButton>
				</ui:CommandBar.PrimaryCommands>
			</ui:CommandBar>
		</Border>

		<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,64,0,6" Width="330">
			<StackPanel>
				<TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" Text="Filename"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" IsReadOnly="{Binding !TagFilenameEnabled}" Watermark="Enter filename here" Text="{Binding TagFilename}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Title"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter title here" Text="{Binding TagTitle}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Artist"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter artist here" Text="{Binding TagArtist}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Album"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter album here" Text="{Binding TagAlbum}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Year"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter year here" Text="{Binding TagYear}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Track"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter track here" Text="{Binding TagTrack}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Album Artist"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter album artist here" Text="{Binding TagAlbumArtist}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Composer"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter composer here" Text="{Binding TagComposer}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Genre"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter genre here" Text="{Binding TagGenre}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Comment"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Watermark="Enter comment here" Text="{Binding TagComment}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Duration"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" IsReadOnly="True" Watermark="00:00:00" Text="{Binding TagDuration}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="File Size"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" IsReadOnly="True" Watermark="0 MB" Text="{Binding TagFileSize}"/>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Album Art"/>

				<Border HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" Height="310" BorderThickness="1" BorderBrush="Gray">
					<Image Stretch="Fill" Source="{Binding TagAlbumArt}"/>
				</Border>

				<TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" Text="Path"/>

				<TextBox HorizontalAlignment="Left" Margin="0,4,0,0" Width="310" IsReadOnly="True" Text="{Binding TagPath}"/>
			</StackPanel>
		</ScrollViewer>

		<DataGrid Name="DataMusicFiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="346,67,6,6" AutoGenerateColumns="False"
				  IsReadOnly="True" SelectionMode="Extended" GridLinesVisibility="Horizontal" Items="{Binding MusicFolder.Files}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="#" Binding="{Binding Id}"/>

				<DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>

				<DataGridTextColumn Header="Title" Binding="{Binding Title}"/>

				<DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>

				<DataGridTextColumn Header="Album" Binding="{Binding Album}"/>

				<DataGridTextColumn Header="Duration" Binding="{Binding DurationAsString}"/>
			</DataGrid.Columns>

			<i:Interaction.Behaviors>				
				<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataMusicFiles}">
					<ia:InvokeCommandAction Command="{Binding DataMusicFiles_SelectionChangedCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=DataMusicFiles}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</DataGrid>
	</Grid>
</UserControl>
