NickvisionTagger/Views/MainWindowView.axaml

<ui:CoreWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        x:Class="NickvisionTagger.Views.MainWindowView"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Name="MainWindow" Title="{Binding Title}" Icon="../Resources/icon.ico"
        Width="800" Height="600" WindowState="Maximized">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Opened" SourceObject="{Binding #MainWindow}">
            <ia:InvokeCommandAction Command="{Binding OpenedCommand}"/>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

	<ui:NavigationView Name="NavView" PaneDisplayMode="Left" OpenPaneLength="240" IsBackButtonVisible="False" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" SelectedItem="{Binding SelectedNavItem}">
		<ui:NavigationView.PaneHeader>
			<Grid Margin="20,10,0,20">
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Source="../Resources/icon.png"/>

				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,6,0,0" Text="Nickvision Tagger"/>

				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,26,0,0" Foreground="Gray" Text="Version 2022.3.1"/>
			</Grid>
		</ui:NavigationView.PaneHeader>

		<ui:NavigationView.MenuItems>
			<ui:NavigationViewItem Content="Home" Tag="Home" Icon="Home" IsSelected="True"/>
		</ui:NavigationView.MenuItems>

		<ui:NavigationView.FooterMenuItems>
			<ui:NavigationViewItem Name="NavCheckForUpdates" Content="Check for Updates" Icon="Sync" SelectsOnInvoked="False">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #NavCheckForUpdates}">
						<ia:InvokeCommandAction Command="{Binding CheckForUpdatesCommand}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</ui:NavigationViewItem>

			<ui:NavigationViewItem Content="Settings" Tag="Settings" Icon="Settings"/>
		</ui:NavigationView.FooterMenuItems>

		<Grid>
			<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" IsVisible="{Binding TitleBorderVisible}" Height="30" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"/>

			<ui:Frame Margin="{Binding FrameMargin}" Content="{Binding SelectedPage}"/>

			<ui:InfoBar Name="InfoBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="{Binding InfoBarMargin}"/>
		</Grid>
	</ui:NavigationView>
</ui:CoreWindow>
