NickvisionTagger/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Class="NickvisionTagger.Views.SettingsPageView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
	<ScrollViewer>
		<StackPanel Orientation="Vertical" Spacing="6" Margin="40,10,40,10">
			<TextBlock Margin="20,20,0,20" FontSize="30" FontWeight="SemiBold" Text="{Binding Title}"/>

			<Expander IsExpanded="True">
				<Expander.Header>
					<StackPanel Height="60" Orientation="Horizontal" Spacing="12">
						<ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="24" Glyph="&#xe7c3;"/>

						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="User Interface"/>

							<TextBlock Foreground="Gray" Text="Customize the user interface."/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>

				<Expander.Content>
					<StackPanel Orientation="Vertical" Spacing="6">
						<RadioButton Content="Light" IsChecked="{Binding IsLightTheme}"/>

						<RadioButton Content="Dark" IsChecked="{Binding IsDarkTheme}"/>

						<TextBlock Text="Accent Color"/>

						<ComboBox Width="320" PlaceholderText="Select accent color" Items="{Binding AccentColors}" SelectedItem="{Binding SelectedAccentColor}"/>
					</StackPanel>
				</Expander.Content>
			</Expander>

			<Expander IsExpanded="True">
				<Expander.Header>
					<StackPanel Height="60" Orientation="Horizontal" Spacing="12">
						<ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="24" Glyph="&#xe70f;"/>

						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Application"/>

							<TextBlock Foreground="Gray" Text="Customize application settings."/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>

				<Expander.Content>
					<StackPanel Orientation="Vertical" Spacing="6">
						<CheckBox Content="Include Subfolders" IsChecked="{Binding IncludeSubfolders}" ToolTip.Tip="If checked, Tagger will include the files in subfolders of the opened music folder."/>

						<CheckBox Content="Remember Last Opened Folder" IsChecked="{Binding RememberLastOpenedFolder}" ToolTip.Tip="If checked, Tagger will remember the last opened music folder and automatically open it again on the next application startup."/>
					</StackPanel>
				</Expander.Content>
			</Expander>

			<Expander IsExpanded="True">
				<Expander.Header>
					<StackPanel Height="60" Orientation="Horizontal" Spacing="12">
						<ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="24" Glyph="&#xe71b;"/>

						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Links"/>

							<TextBlock Foreground="Gray" Text="Source code and other support links for the application."/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>

				<Expander.Content>
					<StackPanel Orientation="Vertical" Spacing="6">
						<ui:HyperlinkButton Content="GitHub Repo" Command="{Binding GitHubRepoCommand}"/>

						<ui:HyperlinkButton Content="Report a Bug" Command="{Binding ReportABugCommand}"/>
					</StackPanel>
				</Expander.Content>
			</Expander>

			<Expander IsExpanded="True">
				<Expander.Header>
					<StackPanel Height="60" Orientation="Horizontal" Spacing="12">
						<ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="24" Glyph="&#xe897;"/>

						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="About"/>

							<TextBlock Foreground="Gray" Text="Information about the application."/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>

				<Expander.Content>
					<StackPanel Orientation="Vertical" Spacing="6">
						<TextBlock Text="Version 2022.3.1"/>

						<TextBlock Foreground="Gray" Text="An easy-to-use music tag (metadata) editor."/>

						<Button Content="Changelog" Command="{Binding ChangelogCommand}"/>
					</StackPanel>
				</Expander.Content>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</UserControl>